// pages/lxg/help/help.js
Page({

  /**
   * 页面的初始数据
   */
  gohome(){
    getApp().returnhome();
  },
  details(e){
    
    this.setData({
      show:'block'
    }) 
    var index=e.currentTarget.dataset.msg
    this.setData({
      message:this.data.msg[`${index}`]
    })
  },
  data: {
    show:'none',
    message:'',
    msg: [
      [{ title: '如何购买课程', content: '按照课程页面提示点击购买即可，确认购买后，系统将自动扣除相应积分。' },
        { title: '购买课程如何支付？', content: '中仕学社大部分课程都可以使用积分进行支付，珍课阁中的课程需要使用学币购买。' },
        { title: '购买课程后能学习多久？', content: '课程购买有效期为一年。在一年内因为版权问题、课程更新、课程淘汰等原因进行下架的课程将会退还或补偿积分；一年之后则不予退还或补偿。' },
        { title: '学习有疑问怎么办？', content: '学习中碰到问题可以随时提问，您可以直接在教程的播放页面提交问题或去论坛提交问题，提问之前可以先查询有没有其他同学提出的已经解决好的相同问题，以提高答案获取效率。' },
        { title: '没有我想要的课程怎么办？', content: '如果没有在网站找到您需要的课程，你可以在征课中心进行免费征订，我们将按照课程需求程度依次上架课程。' },
        { title: '课程可以下载么？', content: '购买后的和试听的课程是可以缓存到您的手机上的~' }],
        [
          { title: '什么是积分？有什么用？', content:'积分是中仕学社系统中的一种虚拟货币，社员可以使用积分在中仕学社购买课程，参加抽奖兑换等活动。'},
          { title: '什么是学币？', content:'学币是中仕学社系统中的一种高级虚拟货币，用以购买珍课阁中的课程，可以使用人民币兑换，兑换比例1人民币=1学币；可以使用积分兑换，兑换比例，200积分=1学币。'},
          { title: '如何获取积分', content:'获取积分目前有以下几种方式：'},
          { title: '1.首次登陆', content:'注册帐号并验证邮箱，首次登陆后即赠送88积分。'},
          { title: '2.填写邀请码', content:'新社员在注册时填写推荐码，完成新手任务后即可获得奖励50积分。'},
          { title: '3.每日登录', content:'社员每天登录系统可根据等级，自动获得相应积分。'},
          { title: '4.每日签到', content:'社员每天在系统中进行签到操作，可获得相应的积分。连续签到7天、15天和一个月还有额外高额积分奖励哦~'},
          { title: '5.新手任务', content:'完成新手任务可获得800积分。'},
          { title: '6.每日任务', content:'每日任务每天随机抽取三条，只能完成一次。'},
          { title: '7.推荐社员', content:'老社员推荐新社员使用自己的推荐码注册账户，老社员获取奖励200积分。'},
          { title: '8.上传课程获得积分', content:'中仕社员可以通过上传课程来获取不菲的积分。详情请见上传课程。'},
          { title: '9.抽奖获得积分', content:'在中仕学社积分商城参加抽奖活动有可能抽到积分奖励。'},
          { title: '10.还有那些获取积分的方式', content:'请时刻关注中仕学社，精彩活动经常更新。'}
        ]
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})